<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wal"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:foregroundGravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:text="Address"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="74dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:text="phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="242dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:text="email"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="167dp"
            android:layout_height="41dp"
            android:text="Username"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="165dp"
            android:layout_height="34dp"
            android:text="Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="247dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="Register"
            app:backgroundTint="#FCD50808" />
    </TableRow>

</LinearLayout>