<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wal"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Accidentarea">

    <TableRow
        android:layout_width="343dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginLeft="110dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="139dp"
            android:layout_height="62dp"
            android:text="Accident Area"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold|italic" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="73dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="143dp"
            android:layout_height="73dp"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:text="Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginLeft="90dp">


        <Button
            android:id="@+id/button3"
            android:layout_width="110dp"
            android:layout_height="59dp"
            android:text="Submit"
            app:backgroundTint="#FCD50808"
            app:iconTint="@color/teal_200" />
    </TableRow>
</LinearLayout>